body {
    margin: 0px !important;
    background-color: #FFFFFF;
}
h1,h2,h3,h4,h5,h6{
    /* applies Calistoga to all H elements */
    font-family: "Calistoga", sans-serif;
}
p,a,li,label{
    /* applies Suez One to all Paragraph, anchor, list, and label elements */
    font-family: "Suez One", sans-serif;
    font-size: 20px;
    text-decoration: none;
}
/* dictates page layout with grid */
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        'header header header header'
        'hero hero hero hero'
        'main main main main'
        'footer footer footer footer';
}


header{
    grid-area: header;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    background-color: #FFFFFF;
    height: 150px;
}
header > div{
    width: auto;
    height: 115px;
}
header > div > a > img{
    width: auto;
    height: 145%;
}
header > nav > menu{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}
header > nav > menu > li > a{
    color: #950607;
}


.masthead{
    grid-area: hero;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    text-align: center;

}
.masthead > h1{
    color: #950607;
    font-size: 48px;
}
.masthead > img{
    width: 100%;
    height: auto;
}

main{
    grid-area: main;
}
main > section{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    text-align: center;
    padding: 1%;
}
main > section > div{
    padding: 5px;
}
main > section > div > h2{
    color: #950607;    
    font-size: 30px;
}
main > section + section{
    grid-template-columns: 100%;
    align-items: center;
    text-align: center;
    padding: 2%;

}
main > section + section > div > form > label{
    padding: 1%;
    font-size: 18px;
    color: #950607;
}
main > section + section > div > form > input {
    border: solid 3px #f7be12;
    padding: 5px 15px;
}

footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 65% 35%;
}
footer > div > a > img{
    width: auto;
    height: 225px;
}
footer > div + div{
    padding: 5%;
    font-size: 25px;
    color: #950607; 
}
footer > div + div > p{
    font-size: 15px;
}